apiVersion: v2
name: kube-prometheus
description: A Helm chart of prometheus for Kubernetes
dependencies:
  - name: kube-prometheus-stack
    repository: https://prometheus-community.github.io/helm-charts
    version: 49.2.0
version: 0.1.0
appVersion: "0.1.0"