apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Release.Name }}-prometheus-operator
  namespace: {{ .Release.Namespace }}
subjects:
- kind: ServiceAccount
  name: dashboard-kube-prometheus-admission                                               
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:openshift:scc:privileged
